"x"
"1" "5th & F St NW"
"2" "14th & Harvard St NW"
"3" "Georgia & New Hampshire Ave NW"
"4" "10th & U St NW"
"5" "Adams Mill & Columbia Rd NW"
"6" "3rd & D St SE"
"7" "14th & Rhode Island Ave NW"
"8" "15th & P St NW"
"9" "Van Ness Metro / UDC"
"10" "Crystal City Metro / 18th & Bell St"
"11" "14th & R St NW"
"12" "21st & M St NW"
"13" "Eastern Market Metro / Pennsylvania Ave & 7th St SE"
"14" "16th & Harvard St NW"
"15" "7th & T St NW"
"16" "Wisconsin Ave & Newark St NW"
"17" "New Hampshire Ave & T St NW"
"18" "1st & M St NE"
"19" "Connecticut Ave & Newark St NW / Cleveland Park"
"20" "5th & K St NW"
"21" "14th & V St NW"
"22" "M St & New Jersey Ave SE"
"23" "Florida Ave & R St NW"
"24" "17th & K St NW"
"25" "13th & H St NE"
"26" "Lamont & Mt Pleasant NW"
"27" "18th & M St NW"
"28" "18th & Eads St."
"29" "19th & L St NW"
"30" "Park Rd & Holmead Pl NW"
"31" "19th St & Pennsylvania Ave NW"
"32" "21st & I St NW"
"33" "14th St Heights / 14th & Crittenden St NW"
"34" "Potomac & Pennsylvania Ave SE"
"35" "Columbus Circle / Union Station"
"36" "Massachusetts Ave & Dupont Circle NW"
"37" "23rd & Crystal Dr"
"38" "20th St & Florida Ave NW"
"39" "Harvard St & Adams Mill Rd NW"
"40" "17th & Corcoran St NW"
"41" "11th & Kenyon St NW"
"42" "Lincoln Park / 13th & East Capitol St NE"
"43" "L'Enfant Plaza / 7th & C St SW"
"44" "4th & M St SW"
"45" "13th & D St NE"
"46" "8th & H St NW"
"47" "Aurora Hills Community Ctr/18th & Hayes St"
"48" "20th & E St NW"
"49" "S Joyce & Army Navy Dr"
"50" "Convention Center / 7th & M St NW"
"51" "13th St & New York Ave NW"
"52" "36th & Calvert St NW / Glover Park"
"53" "14th St & Spring Rd NW"
"54" "3rd & H St NE"
"55" "25th St & Pennsylvania Ave NW"
"56" "14th & D St SE"
"57" "John McCormack Dr & Michigan Ave NE"
"58" "Georgia Ave and Fairmont St NW"
"59" "20th & Crystal Dr"
"60" "S Glebe & Potomac Ave"
"61" "10th St & Constitution Ave NW"
"62" "USDA / 12th & Independence Ave SW"
"63" "27th & Crystal Dr"
"64" "Ward Circle / American University"
"65" "Eastern Market / 7th & North Carolina Ave SE"
"66" "Maine Ave & 7th St SW"
"67" "Georgetown Harbor / 30th St NW"
"68" "C & O Canal & Wisconsin Ave NW"
"69" "14th & G St NW"
"70" "37th & O St NW / Georgetown University"
"71" "Pentagon City Metro / 12th & S Hayes St"
"72" "4th & East Capitol St NE"
"73" "3rd & H St NW"
"74" "North Capitol St & F St NW"
"75" "Calvert & Biltmore St NW"
"76" "Good Hope & Naylor Rd SE"
"77" "19th & E Street NW"
"78" "19th St & Constitution Ave NW"
"79" "New York Ave & 15th St NW"
"80" "US Dept of State / Virginia Ave & 21st St NW"
"81" "12th & Army Navy Dr"
"82" "34th St & Wisconsin Ave NW"
"83" "4th & W St NE"
"84" "26th & S Clark St"
"85" "8th & Eye St SE / Barracks Row"
"86" "14th St & New York Ave NW"
"87" "Tenleytown / Wisconsin Ave & Albemarle St NW"
"88" "10th & Monroe St NE"
"89" "15th & Crystal Dr"
"90" "Eads & 22nd St S"
"91" "Eckington Pl & Q St NE"
"92" "1st & N St  SE"
"93" "Kennedy Center"
"94" "19th & East Capitol St SE"
"95" "Bladensburg Rd & Benning Rd NE"
"96" "Pennsylvania & Minnesota Ave SE"
"97" "12th & Newton St NE"
"98" "Nannie Helen Burroughs & Minnesota Ave NE"
"99" "Anacostia Library"
"100" "Minnesota Ave Metro/DOES"
"101" "Good Hope Rd & MLK Ave SE"
"102" "Anacostia Metro"
"103" "Benning Branch Library"
"104" "11th & M St NW"
"105" "Eads St & 15th St S"
"106" "Randle Circle & Minnesota Ave SE"
"107" "Potomac Ave & 35th St S"
"108" "11th & F St NW"
"109" "Lynn & 19th St North"
"110" "Clarendon Blvd & Pierce St"
"111" "N Rhodes & 16th St N"
"112" "Rosslyn Metro / Wilson Blvd & Ft Myer Dr"
"113" "14th & D St NW / Ronald Reagan Building"
"114" "17th & K St NW / Farragut Square"
"115" "7th & F St NW / National Portrait Gallery"
"116" "Metro Center / 12th & G St NW"
"117" "4th & D St NW / Judiciary Square"
"118" "Branch & Pennsylvania Ave SE"
"119" "Fairfax Village"
"120" "21st St & Constitution Ave NW"
"121" "Wilson Blvd & N Uhle St"
"122" "Wilson Blvd & N Edgewood St"
"123" "Columbia Rd & Belmont St NW"
"124" "Rhode Island & Connecticut Ave NW"
"125" "Thomas Circle"
"126" "Clarendon Metro / Wilson Blvd & N Highland St"
"127" "Clarendon Blvd & N Fillmore St"
"128" "18th St & Pennsylvania Ave NW"
"129" "7th & R St NW / Shaw Library"
"130" "3rd & G St SE"
"131" "Wilson Blvd & Franklin Rd"
"132" "4th & E St SW"
"133" "1st & Rhode Island Ave NW"
"134" "9th & Upshur St NW"
"135" "Columbia Rd & Georgia Ave NW"
"136" "6th & H St NE"
"137" "11th & H St NE"
"138" "California St & Florida Ave NW"
"139" "M St & Pennsylvania Ave NW"
"140" "3000 Connecticut Ave NW / National Zoo"
"141" "Benning Rd & East Capitol St NE / Benning Rd Metro"
"142" "Anacostia Ave & Benning Rd NE / River Terrace"
"143" "15th St & Massachusetts Ave SE"
"144" "Congress Heights Metro"
